<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NDCalcActivity">
    <item android:id="@+id/action_multiselect" android:title="@string/action_multi"
        android:icon="@drawable/ic_multiselect_tinted" android:checkable="true" />
    <item android:id="@+id/action_config" android:title="@string/action_config"
        android:icon="@drawable/ic_menu_preferences_tinted" />
</menu>
