<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NDFilterListActivity">
    <item android:id="@+id/action_select_all"
        android:title="@string/action_mode_select_all" android:titleCondensed="@string/action_mode_select_all_condensed"
        android:checkable="true" android:showAsAction="ifRoom"/>
    <item android:id="@+id/action_mode_delete" android:title="@string/action_delete"
        android:enabled="false"
        android:icon="@drawable/ic_menu_delete_tinted" android:showAsAction="always|withText"/>
</menu>
