# jaendc-android

./: README.md
mobile/: build.gradle  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/res/drawable/: background_selection.xml  bg_start_button.xml  bg_start_stop_button.xml  bg_stop_button.xml  button_night_mode.xml  ic_dialog_alert_tinted.xml  ic_drag_handle_tinted.xml  ic_menu_add_tinted.xml  ic_menu_delete_tinted.xml  ic_menu_edit_tinted.xml  ic_menu_preferences_tinted.xml  ic_multiselect_tinted.xml  ic_settings.xml  ic_singleselect_tinted.xml  list_divider_night_mode.xml  progress_bar_old.xml  timer_progress_bar.xml  timer_progress_bar_light.xml  timer_progress_bar_night_mode.xml
mobile/src/main/res/drawable-anydpi-v24/: ic_notification.xml
mobile/src/main/res/drawable-v11/: bg_start_stop_button.xml  list_activated_background_night_mode.xml
mobile/src/main/res/drawable-v21/: bg_start_stop_button.xml
mobile/src/main/res/drawable-v23/: bg_start_button.xml  bg_stop_button.xml
mobile/src/main/res/drawable-v24/: ic_launcher_foreground.xml
mobile/src/main/res/layout/: activity_config.xml  activity_ndcalc.xml  activity_ndfilter_detail.xml  activity_ndfilter_list.xml  activity_ndfilter_twopane.xml  app_widget.xml  app_widget_theme_dark.xml  app_widget_theme_light.xml  app_widget_theme_nightmode.xml  fragment_ndfilter_detail.xml  list_item_filter.xml  list_item_single.xml  notification_exposure_time.xml
mobile/src/main/res/layout-v11/: app_widget.xml  list_item_filter.xml  list_item_single.xml  widget_list_item_filter.xml  widget_list_item_single.xml
mobile/src/main/res/layout-v23/: app_widget.xml  widget_list_item_filter.xml  widget_list_item_single.xml
mobile/src/main/res/layout-v29/: app_widget_theme_daynight.xml
mobile/src/main/res/layout-v9/: notification_exposure_time.xml
(+57 files in other folders)
