apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'

    defaultConfig {
        applicationId "de.westfalen.fuldix.jaendc"
        minSdkVersion 7
        targetSdkVersion 27
        versionCode 5
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
/*    compile 'com.google.android.gms:play-services:+'*/
/*    compile 'com.android.support:support-v4:22.0.0'*/
}
